/*-------------------------------------
| Core
-------------------------------------*/
body { background-color: #eee; }
.solution { font-size: 0px; margin: auto; width: 1075px; }
h1 { font-size: 20px; }
/*-------------------------------------
| Item
-------------------------------------*/
div.item {
	display:inline-block;
	width:350px;
	height:350px;
	overflow:hidden;

	position:relative;

	text-decoration: none;
}
div.item .text {
	background-color: rgba(34,66,73, .8);
	position:absolute;
	left:0px;
	right:0px;
	bottom: -30px;

	padding:15px;

	color: #fff;

	transition: all 2s;
}
div.item .text h1 { margin:0px; text-transform: uppercase; font-size: 16px; }
div.item .text .desc { margin:0px; opacity: 0; font-size: 12px; transition: inherit; }


div.item .text.on {
	transition: all .5s;
	bottom: 0px;
}
div.item .text .desc.on {
	transition: all 1s;
	opacity: 1;
}
