<!DOCTYPE html>
<html>
	<head>
		<title>Speech Bubbles</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<div class="solution">

			<header class="splash"><img src="img/splash.jpg" width="930" height="415" /></header>

			<div class="bottomLinks">
				<div class="feature">
					<img class="bubble on" src="img/speech_bott_movie.png" />
					<img src="img/bottomTrio_movie.jpg" />
				</div>
				<div class="feature">
					<img class="bubble on" src="img/speech_bott_comic.png" />
					<img src="img/bottomTrio_comic.jpg" />
				</div>
				<div class="feature last">
					<img class="bubble on" src="img/speech_bott_story.png" />
					<img src="img/bottomTrio_story.jpg" />
				</div>
			</div>

		</div>

		<script src="js/scripts.js"></script>
	</body>
</html>